# gradle-sonar-packaging-plugin

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/: groovydoc.gradle  jacoco.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/iadams/gradle/plugins/: DependencyCheckIntegSpec.groovy  GradleCompatabilityIntegSpec.groovy  PackageDependenciesIntegTest.groovy  PomConfigurationIntegTest.groovy  SonarPackagingIntegSpec.groovy
src/integTest/groovy/com/iadams/gradle/plugins/sonar/packaging/: GradleCompatabilityIntegSpec.groovy  SonarPackagingIntegSpec.groovy
src/integTest/groovy/com/iadams/gradle/plugins/utils/: SonarPackagingBaseIntegSpec.groovy  SonarPackagingIntegSpecException.groovy
src/integTest/resources/: api-greater-than-5.5.gradle  api-in-provided-scope.gradle  build-with-api-compileOnly.gradle  build-with-api.gradle  build-with-logging-deps.gradle  build-with-old-api.gradle  build-with-sonar-dep.gradle  build-with-sonar-plugin.gradle  build-without-api.gradle  build.gradle  dependencies-with-classifier.gradle  deps-to-exclude.gradle  full-build.gradle  issue-7.gradle  issue-9.gradle  legacy_build.gradle  maven-plugin.gradle  maven-publish-plugin.gradle  multi-project-build.gradle  package-excluded-api-deps.gradle  provided-should-not-be-packaged.gradle  require-plugin-and-parent.gradle  self-parent.gradle  should-be-packaged.gradle  sonar-plugins-to-exclude.gradle  sonarQubeMinVersion.gradle  sonarlint.gradle
src/integTest/resources/org/sonar/plugins/sample/: SamplePlugin.java
src/main/groovy/com/iadams/gradle/plugins/: SonarPackagingPlugin.groovy
src/main/groovy/com/iadams/gradle/plugins/core/: DependencyQuery.groovy  PluginKeyUtils.groovy  PluginManifest.groovy
src/main/groovy/com/iadams/gradle/plugins/extensions/: PackagingExtension.groovy  PackagingOrganizationExtension.groovy
src/main/groovy/com/iadams/gradle/plugins/sonar/packaging/: SonarPackagingPlugin.groovy
src/main/groovy/com/iadams/gradle/plugins/sonar/packaging/extensions/: PackagingExtension.groovy
src/main/groovy/com/iadams/gradle/plugins/sonar/packaging/tasks/: SonarPackagingTask.groovy  SonarPluginDeployTask.groovy
src/main/groovy/com/iadams/gradle/plugins/tasks/: DependencyCheckTask.groovy  PackagePluginTask.groovy  SonarApiRestartTask.groovy  SonarPluginDeployTask.groovy
src/test/groovy/com/iadams/gradle/plugins/: SonarPackagingPluginSpec.groovy
src/test/groovy/com/iadams/gradle/plugins/core/: PluginKeyUtilsSpec.groovy  PluginManifestSpec.groovy
src/test/groovy/com/iadams/gradle/plugins/sonar/packaging/: SonarPackagingPluginSpec.groovy
src/test/groovy/com/iadams/gradle/plugins/tasks/: SonarApiRestartTaskSpec.groovy
