apply plugin: "sonar-runner"

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://localhost:9000"

        property "sonar.jdbc.url", "jdbc:h2:tcp://localhost:9092/sonar"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar"

        property "sonar.login", "admin"
        property "sonar.password", "admin"

        property "sonar.groovy.jacoco.reportPath", "$buildDir/jacoco/test.exec"
        property "sonar.groovy.jacoco.itReportPath", "$buildDir/jacoco/integTest.exec"
        property "sonar.core.codeCoveragePlugin", "jacoco"
        property "sonar.junit.reportsPath", "$buildDir/test-results"
    }
}