apply plugin: 'com.iadams.sonar-packaging'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.sonar:sonar-plugin-api:3.7'
}

sonarpackaging {
    pluginDir = "$buildDir/myServer"
    pluginKey = 'example'
    pluginClass = 'com.example.HelloWorld'
    pluginName = 'Example'
    pluginDescription = 'An Example Plugin!'
}