apply plugin: 'com.iadams.sonar-packaging'

repositories {
    mavenCentral()
}

dependencies {
    sonarqube group: 'org.codehaus.sonar.sslr', name: 'sslr-core', version: '1.20', transitive: false
}

version = '1.0'

sonarpackaging {
    pluginDir = "$buildDir/myServer"
    pluginKey = 'example'
    pluginClass = 'com.example.HelloWorld'
    pluginName 'Example'
    pluginDescription = 'An Example Plugin!'
}