plugins {
  id 'com.iadams.sonar-packaging'
}

repositories {
  mavenCentral()
}

dependencies {
  compile("com.github.fge:grappa:2.0.0-beta.4:all") {
    exclude(group: "com.google.guava", module: "guava");
  }
  provided "org.codehaus.sonar:sonar-plugin-api:5.0.1"
}

version = '1.0'

sonarPackaging {
  pluginDir = "$buildDir/myServer"
  pluginKey = 'example'
  pluginClass = 'org.sonar.plugins.sample.SamplePlugin'
  pluginName = 'Example'
  pluginDescription = 'An Example Plugin!'
}