plugins {
  id 'com.iadams.sonar-packaging'
}

repositories {
  mavenCentral()
}

dependencies {
  provided 'org.codehaus.sonar:sonar-plugin-api:4.5.2'
  compile 'org.codehaus.sonar.sslr:sslr-core:1.20'
  compile 'org.codehaus.sonar.sslr-squid-bridge:sslr-squid-bridge:2.5.3'

  compile 'log4j:log4j:1.2.17'
}

configurations {
  compile.exclude group: 'log4j', module: 'log4j'
}

version = '1.0'

sonarPackaging {
  pluginDir = "$buildDir/myServer"
  pluginKey = 'example'
  pluginClass = 'org.sonar.plugins.sample.SamplePlugin'
  pluginName = 'Example'
  pluginDescription = 'An Example Plugin!'
}