plugins {
  id 'com.iadams.sonar-packaging'
}

apply plugin: 'maven'

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "$rootDir")
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  provided 'org.codehaus.sonar:sonar-plugin-api:4.5.2'
  compile 'org.codehaus.sonar.sslr:sslr-core:1.20'
  compile 'org.codehaus.sonar.sslr-squid-bridge:sslr-squid-bridge:2.5.3'
}

version = '1.0'
group = 'example'

sonarPackaging {
  pluginDir = "$buildDir/myServer"
  pluginKey = 'example'
  pluginClass = 'org.sonar.plugins.sample.SamplePlugin'
  pluginName = 'Example'
  pluginDescription = 'An Example Plugin!'
}
