apply plugin: 'com.iadams.sonar-packaging'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':example-checks')
    compile 'org.codehaus.sonar:sonar-plugin-api:3.7'
    compile 'org.codehaus.sonar.sslr:sslr-core:1.20'
    compile group: 'org.codehaus.sonar.sslr-squid-bridge', name: 'sslr-squid-bridge', version:'2.5.3'
}

version = '1.0'

sonarpackaging {
    pluginDir = "$buildDir/myServer"
    pluginKey = 'example'
    pluginClass = 'com.example.HelloWorld'
    pluginName = 'Example'
    pluginDescription = 'An Example Plugin!'
}