apply plugin: 'com.iadams.sonar-packaging'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.sonar:sonar-plugin-api:3.7'
}

version = '1.0'

sonarpackaging {
    pluginDir = "$buildDir/myServer"
    pluginKey = 'example'
    pluginClass = 'org.sonar.plugins.sample.SamplePlugin'
    pluginName = 'Example'
    pluginDescription = 'An Example Plugin!'
    pluginParent = 'java'
    requirePlugins = 'scm:1.0-SNAPSHOT'
}