apply plugin: 'com.iadams.sonar-packaging'

repositories {
  mavenCentral()
}

dependencies {
  provided 'org.codehaus.sonar:sonar-plugin-api:3.7'
}

version = '1.0'

sonarPackaging {
  pluginDir = "$buildDir/myServer"
  pluginKey = 'example'
  pluginClass = 'org.sonar.plugins.sample.SamplePlugin'
  pluginName = 'Example'
  pluginDescription = 'An Example Plugin!'
  pluginParent = 'example'
}