plugins {
  id 'com.iadams.sonar-packaging'
}

repositories {
  mavenCentral()
}

dependencies {
  provided 'org.codehaus.sonar:sonar-plugin-api:4.5.2'
  compile 'org.apache.commons:commons-email:1.2'
}

version = '1.0'


sonarPackaging {
  pluginDir = "$buildDir/myServer"
  pluginKey = 'example'
  pluginClass = 'org.sonar.plugins.sample.SamplePlugin'
  pluginName = 'Example'
  pluginDescription = 'An Example Plugin!'
}
