apply plugin: 'com.iadams.sonarPackaging'

repositories {
    mavenCentral()
}

dependencies {
    provided 'org.codehaus.sonar:sonar-plugin-api:4.5.2'
    compile 'org.codehaus.sonar:sonar-squid:3.7'
}

version = '1.0'


sonarPackaging {
    pluginDir = "$buildDir/myServer"
    pluginKey = 'example'
    pluginClass = 'org.sonar.plugins.example.SamplePlugin.java'
    pluginName = 'Example'
    pluginDescription = 'An Example Plugin!'
}